<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>js live debug -- flowjs</title>
  <link href="https://cdn.bootcss.com/codemirror/5.29.0/codemirror.css" rel="stylesheet">
  <link href="http://cdn.amazeui.org/amazeui/2.7.2/css/amazeui.min.css" rel="stylesheet" type="text/css"/>
  <style>
    html,body,#view{
      height: 100%;
      margin: 0px;
      overflow: hidden;
    }
    body{
      font-size: 13px;
      font-family: monospace;
    }
    .p{
      margin: 0;
      position: relative;
    }
    pre{
      font-size: 13px;
      padding: 0px;
      border: 0;
      background-color: white;
    }
    .pre{
      margin: 0;
      width: 100%;
      height: 80%;
      position: absolute;
      top:50%;
      transform: translateY(-50%);
      font-family: monospace;
      overflow: scroll;
      overflow-x: hidden;
    }
    .code{
      height: 100%;

      padding: 0 0px;
      top:0;
      left:0;
      width: 80%;
      display: block;
      margin: 0 auto;
    }
    .run{
      width: 70px;
      height:70px;
      background-color: #00cc66;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      float: left;
    }
    .edit{
      width: 70px;
      height:70px;
      background-color: #e06c75;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      float: left;
    }
    #doc-oc-demo2{
      position: absolute;
      left:0;
      top:0;
    }
    .letf{
      position: absolute;
      left: 0;
      transform: translateX(-150%);
    }
    .code-div{
      cursor: pointer;
      position: relative;
    }
    #flowCode{
    }
    .showdown:before{
      content:" ";
      background-color:rgba(0,0,0,0.3);
      font-weight:bold;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      display: inline-block;
      border-radius: 6px;
    }
    .p:hover{
      background-color: #cccccc;
    }
    #set-width{
      width: 40%;
    }
    .panel-none-back{
      background-color: inherit;
    }
    .flex-div{
      display: flex;
      align-items: center;
      cursor: pointer;
    }
    .CodeMirror{
      width: 100%;
      height: 100%;
      background-color: #f8f8f8;
      border: 1px solid #dedede;
    }
    .CodeMirror-linenumbers,.CodeMirror-gutters{
      background-color: white;
      border: 0;
    }
    #codemirror-pre{
      font-size: inherit;
      width: 80%;
      margin:  0 auto;
      right: 50%;
      transform: translate(50%,-50%);
      bottom:50%;

    }
    .code-div .hljs{
      padding: 0;
    }

  </style>
  <link rel="stylesheet"
        href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
</head>
<body>
<section id="view">
  <div class="pre" id="codemirror-pre" v-show="codeEditShow"></div><pre class="pre" v-show="!codeEditShow"><code id="flowCode" class="javascript code showcode" ><div @click="toAnyStep(item)" class="code-div" v-for="item in showData"><span  class="letf am-badge am-badge-success am-round" v-show="isShowStepText(item)" v-text="steps"></span><p :class="checkIsThisLine(item) +' p'"  v-text="item.code==''?' ':item.code"></p></div></code></pre>
<div class="run" data-am-offcanvas="{target: '#doc-oc-demo2', effect: 'push'}">run()</div>
<div class="edit" >edit()</div>

  <!-- 侧边栏内容 -->
  <div id="doc-oc-demo2" class="am-offcanvas">
    <div class="am-offcanvas-bar" id="set-width">
      <div class="am-offcanvas-content">
        <div style="text-align: right">
          <span  class="am-badge am-badge-success am-round" v-text="steps"></span>
          <button type="button" class="am-btn am-btn-success" v-on:click="nextStep">next step</button>
          <button type="button" class="am-btn am-btn-warning" v-on:click="backStep">back step</button>
        </div>
        <div style="margin-top: 20px;">
          <span class="am-badge am-badge-primary">current data</span>
        </div>
        <ul id="collapase-nav-1">
          <li  class="am-panel panel-none-back" v-for="code in linePopOutherStep" >
            <span class="am-badge am-badge-secondary am-round" v-text="typeof code.word"></span><span style="margin-left: 10px;font-weight: bold;color: #eeeeee;" v-text="code.name"></span> <pre class="hightlight"><code class="javascript" v-text="trans(code.word)"></code></pre>
          </li>
        </ul>
        <div style="margin-top: 20px;">
          <span class="am-badge am-badge-success">previous data</span>
        </div>
        <ul id="collapase-nav-2">
          <li  class="am-panel panel-none-back" v-for="code in linePopBeforeStep" >
            <span class="am-badge am-badge-secondary am-round" v-text="typeof code.word"></span><span style="margin-left: 10px;font-weight: bold;color: #eeeeee;" v-text="code.name"></span> <pre class="hightlight"><code class="javascript" v-text="trans(code.word)"></code></pre>
          </li>
        </ul>

      </div>
    </div>
  </div>
  <div class="am-modal am-modal-no-btn" tabindex="-1" id="doc-modal-1">
    <div class="am-modal-dialog">
      <div class="am-modal-hd">The line code is called <span style="color: #00cc66">{{toIndexModel.length}}</span> times, please select the jump position
        <a href="javascript: void(0)" class="am-close am-close-spin" data-am-modal-close>&times;</a>
      </div>
      <div class="am-modal-bd">
        <div v-for="code in toIndexModel" class="flex-div" @click="goAnyStep(code)">
          <div style="margin-right: 10px;">
            <span class=" am-badge am-badge-success am-round" v-text="code.stepindex"></span>
            <span class="am-badge am-badge-secondary am-round" v-text="typeof code.word"></span><span style="margin-left: 10px" v-text="code.name"></span>
          </div>
          <pre class="hightlight" style="flex-grow:1"><code class="javascript" v-text="trans(code.word)"></code></pre>
        </div>
      </div>
    </div>
  </div>
</section>
<script src="app.bundle.js"></script>
<!-- Place this tag where you want the button to render. -->
<a class="github-button" href="https://github.com/channg/flowjs" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star channg/flowjs on GitHub">Star</a>
<!-- Place this tag in your head or just before your close body tag. -->
<script async defer src="https://buttons.github.io/buttons.js"></script>
</body>
</html>